# Database
DATABASE_URL="postgresql://user:password@localhost:5432/clickmoji_shop?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# UploadThing (for custom emoji images and user avatars)
# Get your keys from https://uploadthing.com/dashboard
UPLOADTHING_TOKEN=""
